{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),1;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,10us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),0;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),0;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),1;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),0;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),1;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),1;DoNotSet,0;AlsoResetJA,1",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),1;DoNotSet,1;AlsoResetJA,0",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),0;DoNotSet,0;AlsoResetJA,1",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),0;DoNotSet,1;AlsoResetJA,0",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),1;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),1;DoNotSet,0;AlsoResetJA,1",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),1;DoNotSet,1;AlsoResetJA,0",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),0;DoNotSet,0;AlsoResetJA,1",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),1;DoNotSet,1;AlsoResetJA,0",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),1;DoNotSet,0;AlsoResetJA,1",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),1;DoNotSet,1;AlsoResetJA,0",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),1;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"stmDTC",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),0;DoNotSet,0;AlsoResetJA,1",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Jitter Attenuator Setup",
"inputArgs":"Source%20Clock%20(0%20is%20from%20CFO%2C%201%20is%20from%20RJ45),0;DoNotSet,1;AlsoResetJA,0",
"outputArgs":"Register%20Write%20Results",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Write",
"inputArgs":"address,0x9118;writeData,-1",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Write",
"inputArgs":"address,0x9118;writeData,0",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),1;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),1001;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),Default;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Configure DTC for HWDevmode",
"inputArgs":"",
"outputArgs":"Setting%20the%20CFO%20emulated%2C%20DCS%20enabled%20and%20the%20retransmission%20off",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),0;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),1;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),1;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),1;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),1;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),1;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),11;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),0;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),0;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),1;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),0;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get Simple Status",
"inputArgs":"",
"outputArgs":"Status",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),0;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),0;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),1;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),0;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),1;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),0;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Emulator Fixed-width Event Window Emulation Setup",
"inputArgs":"Enable%20CFO%20Emulator%20(Default%20%3A%3D%20false),1;Fixed-width%20Event%20Window%20Duration%20(s%2C%20ms%2C%20us%2C%20ns%2C%20and%20clocks%20allowed)%20%5Bclocks%20%3A%3D%2025ns%5D,100us;Number%20of%20Event%20Window%20Markers%20to%20generate%20(0%20%3A%3D%20infinite),11;Starting%20Event%20Window%20Tag%20(Default%3A%200),Default;Event%20Window%20Mode%20(Default%20%3A%3D%201),Default;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),0;Enable%20Clock%20Markers%20(Default%20%3A%3D%20false),Default;Use%20Detached%20Buffer%20Test%20(Default%20%3A%3D%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20to%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Save%20Binary%20Data%20Filename,Default;For%20Detached%20Buffer%20Test%2C%20Save%20Subevent%20Header%20to%20Binary%20File%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Do%20NOT%20Reset%20Counters%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Skip-by-32%20to%20Emulate%20Event%20Building%20(Default%3A%20false),Default;For%20Detached%20Buffer%20Test%2C%20Payload%20Packet%20Threshold%20for%20Saving%20Event%20(Default%3A%200),Default",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"CFO Interface (Emulation) Setup",
"inputArgs":"Put%20DTC%20in%20CFO%20Emulation%20Mode%20(Default%20%3A%3D%20false),0;Also%20setup%20Jitter%20Attenuator%20(Default%20%3A%3D%20false),0;Set%20Link%20RX%2FTX%20Enable%20(Default%20%3A%3D%20false),1;Enable%20Auto-generation%20of%20Data%20Request%20Packets%20(Default%20%3A%3D%20false),0;Force%20External%20CFO%20Sample%20Clock%20Edge%20(0%20for%20rising-edge%2C%201%20for%20falling-edge%2C%202%20for%20auto-find%2C%20Default%20%3A%3D%202),0",
"outputArgs":"response",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"Get DTC Counters",
"inputArgs":"",
"outputArgs":"Packet%20Counters,Link%20Counters,Performance%20Counters",
"saveOutputs":"0"
}#
{
"feClass":"*",
"feUID":"*",
"macroType":"fe",
"macroName":"DTC Soft Reset",
"inputArgs":"",
"outputArgs":"",
"saveOutputs":"0"
}#
