
DTC7: {
	FEInterfacePluginName: 	"DTCFrontEndInterface"
	LinkToFETypeTable_DTCInterfaceTable: 	{
		DTC7: 	{
			EmulatorMode: 				"False"
			LocationInChain: 				9
			DeviceIndex: 				1
			EmulateCFO: 				"Yes"
			ConfigureClock: 				"Yes"
			JitterAttenuatorInputSource: 				"RJ45 Upstream Clock"
			EnableROCConfigureStep: 				"No"
			LinkToROCGroupTable_ROCInterfaceTable: 	{
				STMROC0: 	{
					Status: 						"On"
					ROCGroupID: 						"DTC9ROCs"
					ROCInterfacePluginName: 						"ROCPolarFireCoreInterface"
					linkID: 						0
					EventWindowDelayOffset: 						0
					EmulateInDTCHardware: 						"False"
					ROCTypeLinkTable_SubsystemSTMParametersTable: 	{
						STMROC0: 	{
							tempColumn2: 								"DEFAULT"
							tempColumn1: 								"DEFAULT"
							NumberParam1: 								"DEFAULT"
							TrueFalseParam2: 								"False"
							MustBeUniqueParam3: 								"DEFAULT"
						} //end STMROC0 record
					} //end SubsystemSTMParametersTable link record
				} //end STMROC0 record

				LoopbackROC1: 	{
					Status: 						"On"
					ROCGroupID: 						"DTC9ROCs"
					ROCInterfacePluginName: 						"ROCPolarFireCoreInterface"
					linkID: 						1
					EventWindowDelayOffset: 						0
					EmulateInDTCHardware: 						"False"
				}
			} //end ROCInterfaceTable group link record
			EventBuilderDTCID: 				17
			EventBuilderMode: 				85
			EventBuilderPartitionID: 				1
			EventBuilderMACIndex: 				1
			EventBuilderNumBuff: 				0
			EventBuilderStartNode: 				0
			EventBuilderNumNodes: 				0
		} //end DTC9 record
	} //end DTCInterfaceTable link record
} //end DTC9


//CFODTC6: {
DTC6: {
	FEInterfacePluginName: 	"DTCFrontEndInterface"
	LinkToFETypeTable_DTCInterfaceTable: 	{
		DTC6: 	{
			EmulatorMode: 				"False"
			LocationInChain: 				6
			DeviceIndex: 				0
			EmulateCFO: 				"No"
			ConfigureClock: 				"Yes"
			JitterAttenuatorInputSource: 				"RJ45 Upstream Clock"
			EnableROCConfigureStep: 				"No"
			LinkToROCGroupTable_ROCInterfaceTable: 	{
				STMROC2: 	{
					Status: 						"On"
					ROCGroupID: 						"DTC6ROCs"
					ROCInterfacePluginName: 						"ROCPolarFireCoreInterface"
					linkID: 						0
					EventWindowDelayOffset: 						0
					EmulateInDTCHardware: 						"False"
					ROCTypeLinkTable_SubsystemSTMParametersTable: 	{
						STMROC2: 	{
							tempColumn2: 								"DEFAULT"
							tempColumn1: 								"DEFAULT"
							NumberParam1: 								"DEFAULT"
							TrueFalseParam2: 								"False"
							MustBeUniqueParam3: 								"3"
						} //end STMROC2 record
					} //end SubsystemSTMParametersTable link record
				} //end STMROC2 record

				LoopbackROC2: 	{
					Status: 						"On"
					ROCGroupID: 						"DTC6ROCs"
					ROCInterfacePluginName: 						"ROCPolarFireCoreInterface"
					linkID: 						1
					EventWindowDelayOffset: 						0
					EmulateInDTCHardware: 						"False"
				}
			} //end ROCInterfaceTable group link record
			EventBuilderDTCID: 				0
			EventBuilderMode: 				0
			EventBuilderPartitionID: 				0
			EventBuilderMACIndex: 				0
			EventBuilderNumBuff: 				0
			EventBuilderStartNode: 				0
			EventBuilderNumNodes: 				0
		} //end DTC6 record
	} //end DTCInterfaceTable link record
} //end CFO-DTC6
